<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" href="fonts/fontawesome-free-6.2.0-web/css/all.min.css">
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css">
    <title>کافی شاپ</title>
</head>
<body>
    <!-- header starts -->
    <header class="header">

        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">خانه</a>
            <a href="#about">درباره ما</a>
            <a href="#menu">منو</a>
            <a href="#products">محصولات</a>
            <a href="#review">نطرات</a>
            <a href="#contact">تماس با ما</a>
            <a href="#blogs">وبلاگ</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="جستجو کنید...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-item-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-1.png" alt="">
                <div class="content">
                    <h3>خرید شماره 1</h3>
                    <div class="price">150000 تومان</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-2.png" alt="">
                <div class="content">
                    <h3>خرید شماره 1</h3>
                    <div class="price">150000 تومان</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-3.png" alt="">
                <div class="content">
                    <h3>خرید شماره 1</h3>
                    <div class="price">150000 تومان</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-4.png" alt="">
                <div class="content">
                    <h3>خرید شماره 1</h3>
                    <div class="price">150000 تومان</div>
                </div>
            </div>
            <a href="#" class="btn">تسویه حساب</a>
        </div>
       

    </header>
    <!-- header end -->

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="content">
            <h3>اول صبح و نوشیدن یک قهوه تازه</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            <a href="#" class="btn">همین الان سفارش بده</a>
        </div>
    </section>
    <!-- home starts end -->

    <!-- about section starts -->
    <section class="about" id="about">
        <h1 class="heading">
            <span>درباره</span>
            ما
        </h1>
        <div class="row">
            <div class="image">
                <img src="images/about-img.jpeg" alt="">
            </div>
            <div class="content">
                <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                <a href="#" class="btn">اطلاعات بیشتر</a>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- menu section starts -->
    <section class="menu" id="menu">
        <h1 class="heading">
            <span>منوهای</span>
            ما
        </h1>
        <div class="box-container">

            <div class="box">
                <img src="images/menu-1.png" alt="">
                <h3>قهوه اسپرسو</h3>
                <div class="price">
                    150000 تومان
                    <span>80000</span>
                </div>
                <a href="#" class="btn">افزودن به سبد خرید</a>
            </div>

            <div class="box">
                <img src="images/menu-2.png" alt="">
                <h3>قهوه اسپرسو</h3>
                <div class="price">
                    150000 تومان
                    <span>80000</span>
                </div>
                <a href="#" class="btn">افزودن به سبد خرید</a>
            </div>

            <div class="box">
                <img src="images/menu-3.png" alt="">
                <h3>قهوه اسپرسو</h3>
                <div class="price">
                    150000 تومان
                    <span>80000</span>
                </div>
                <a href="#" class="btn">افزودن به سبد خرید</a>
            </div>

            <div class="box">
                <img src="images/menu-4.png" alt="">
                <h3>قهوه اسپرسو</h3>
                <div class="price">
                    150000 تومان
                    <span>80000</span>
                </div>
                <a href="#" class="btn">افزودن به سبد خرید</a>
            </div>

            <div class="box">
                <img src="images/menu-5.png" alt="">
                <h3>قهوه اسپرسو</h3>
                <div class="price">
                    150000 تومان
                    <span>80000</span>
                </div>
                <a href="#" class="btn">افزودن به سبد خرید</a>
            </div>

            <div class="box">
                <img src="images/menu-6.png" alt="">
                <h3>قهوه اسپرسو</h3>
                <div class="price">
                    150000 تومان
                    <span>80000</span>
                </div>
                <a href="#" class="btn">افزودن به سبد خرید</a>
            </div>

        </div>
    </section>
    <!-- menu section end -->

    <!-- products section stars -->
    <section class="products" id="products">
        <h1 class="heading">
            <span>محصولات</span>
            ما
        </h1>
        <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-1.png" alt="">
                </div>
                <div class="content">
                    <h3>قهوه عربیکا</h3>
                    <div class="stars">
                        <i class="fas fa-star-half-alt"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="price">
                    150000 تومان
                    <span>80000</span>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-2.png" alt="">
                </div>
                <div class="content">
                    <h3>قهوه عربیکا</h3>
                    <div class="stars">
                        <i class="fas fa-star-half-alt"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="price">
                    150000 تومان
                    <span>80000</span>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/product-3.png" alt="">
                </div>
                <div class="content">
                    <h3>قهوه عربیکا</h3>
                    <div class="stars">
                        <i class="fas fa-star-half-alt"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="price">
                    150000 تومان
                    <span>80000</span>
                </div>
            </div>

        </div>
    </section>
    <!-- products section ends -->

    <!-- review section starts -->
    <section class="review" id="review">
        <h1 class="heading">
            <span>نظرات</span>
            مشتریان
        </h1>
        <div class="box-container">

            <div class="box">
                <img src="images/quote-img.png" alt="">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                و مجله در ستون و سطرآنچنان که لازم است</p>
                <img src="images/pic-1.png" class="user" alt="">
                <h3>پیمان شاهوردی</h3>
                <div class="stars">
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-img.png" alt="">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه
                    روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است</p>
                <img src="images/pic-2.png" class="user" alt="">
                <h3>پیمان شاهوردی</h3>
                <div class="stars">
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/quote-img.png" alt="">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه
                    روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است</p>
                <img src="images/pic-3.png" class="user" alt="">
                <h3>پیمان شاهوردی</h3>
                <div class="stars">
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            
        </div>
    </section>
    <!-- review section ends -->

    <!-- contact section stars -->
    <section class="contact" id="contact">
        <h1 class="heading">
            <span>تماس با</span>
            ما
        </h1>
        <div class="row">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207344.0754335135!2d51.182843756462766!3d35.70774021795767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e00491ff3dcd9%3A0xf0b3697c567024bc!2sTehran%2C%20Tehran%20Province%2C%20Iran!5e0!3m2!1sen!2s!4v1673084664383!5m2!1sen!2s"
                allowfullscreen="" loading="lazy">
            </iframe>
            <form action="">
                <h3>ارسال پیام برای ما</h3>

                <div class="inputbox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="نام شما">
                </div>

                <div class="inputbox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="ایمیل شما">
                </div>

                <div class="inputbox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="تلفن شما">
                </div>

                <input type="submit" class="btn" value="ارسال پیام">

            </form>
        </div>
    </section>
    <!-- contact section ends -->

    <!-- blogs section stars -->
    <section class="blogs" id="blogs">
        <h1 class="heading">
            <span>وبلاگ</span>
            ما
        </h1>
        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a>
                    <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</span>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    <a href="#" class="btn">مطالعه بیشتر</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a>
                    <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</span>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    <a href="#" class="btn">مطالعه بیشتر</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</a>
                    <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</span>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                    <a href="#" class="btn">مطالعه بیشتر</a>
                </div>
            </div>



        </div>
    </section>
    <!-- blogs section ends -->

    <!-- footer section starts -->
    <section class="footer">
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="links">
            <a href="#">خانه</a>
            <a href="#">درباره ما</a>
            <a href="#">منو</a>
            <a href="#">محصولات</a>
            <a href="#">نظرات</a>
            <a href="#">تماس با ما</a>
            <a href="#">وبلاگ</a>
        </div>

        <div class="credit">
            Creat by <span>Ali Mousakhani</span> | All righs reserved
        </div>
    </section>
    <!-- footer section ends -->






    <!-- main jas -->
    <script src="js/main.js"></script>
</body>
</html>